<Window x:Class="MarcoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcoMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="Gray">
    <Grid x:Name="MarcoBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="MANUAL: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <WrapPanel Grid.Row="0" Grid.Column="1" x:Name="ManualButtonPool">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="TOOLKIT: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <WrapPanel Grid.Row="1" Grid.Column="1" x:Name="ToolkitButtonPool">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="BlueViolet">
            <Grid x:Name="WindowPool"/>
        </Border>
    </Grid>
</Window>
